<html>
<head>
  <link rel="stylesheet" href="normalize.css">

  <style>
    @font-face {
      font-family: Crimson;
      src: url("crimson/Crimson-Roman.otf") format("opentype");
    }

    @font-face {
      font-family: Crimson;
      src: url("crimson/Crimson-Bold.otf") format("opentype");
      font-weight: bold;
    }

    body {
      font-family: 'Crimson', Georgia, serif;
      background: #EEE;
    }

    .container {
        margin: auto;
        width: fit-content;
        width: intrinsic;           /* Safari/WebKit uses a non-standard name */
        width: -moz-max-content;    /* Firefox/Gecko */
        width: -webkit-max-content; /* Chrome */
	background: white;
        box-shadow: 0px 0px 5px grey;
    }

    .header {
      /*background: #b01f15;*/
      background: #bf5700;
      color: white;
      padding: 10px 20px;
    }

    .body {
      width: 8.5in;
      display: flex;
      line-height: 1.3;
    }

    .main {
      padding: 10px 20px;
      flex-grow: 1;
      <!--text-align: justify;-->
    }

    .main .section {

    }

    h1 {
      margin: 0;
      padding: 0;
      font-weight: initial;
    }

    h2 {
      margin-top: 15px;
      border-bottom: 1pt solid grey;
      font-size: 1.2em;
      margin-bottom: 5px;
    }

    .bold {
      font-weight: bold;
    }

    .sidebar {
      width: 2.5in;
      flex-grow: 0;
      padding: 10px 20px;
      background: #EEEEEE;
    }

    ul {
      padding: 0;
      margin: 0;
    }

    li {
      list-style-type: none;
      margin-bottom: 10px;
    }

    ul.small-list {
      padding-left: 20px;
      margin: 0;
    }

    ul.small-list li {
      margin: 0
    }

    .dateline {
      display: flex;
      justify-content: space-between;
      padding-bottom: 2px;
    }

    .dateline .title {
      font-weight: bold;
    }

    .dateline .date {

    }

    .education {
      margin-bottom: 10px;
    }

    #work-experience .summary {
      padding-left: 20px;
    }

    #work-experience li {
      margin-bottom: 15px;
    }

    footer {
      border-top: 1pt solid grey;
      font-size: smaller;
    }

  </style>
</head>

<body>

<div class="container">
<div class="header">
  <h1>David Mis</h1>
  <div>Masters student with passion for Computational Science and Applied Mathematics</div>
</div>

<div class="body">
  <div class="main">
    <div>
      My mission is to cultivate, apply, and share a love of mathematics in service of human flourishing.
    </div>

    <div class="section">
      This is a placeholder for my homepage.
    </div>
  </div>
</div>
</body>
</html>
