\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{heading}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Education}{1}{section*.1}\protected@file@percent }
\newlabel{education-1}{{}{1}{Education}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Publications}{1}{section*.1}\protected@file@percent }
\newlabel{publications-1}{{}{1}{Publications}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conference papers}{1}{section*.2}\protected@file@percent }
\newlabel{conference-papers-1}{{}{1}{Conference papers}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Journal papers}{1}{section*.2}\protected@file@percent }
\newlabel{journal-papers-1}{{}{1}{Journal papers}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Talks}{1}{section*.2}\protected@file@percent }
\newlabel{talks-1}{{}{1}{Talks}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Professional Experience}{2}{section*.2}\protected@file@percent }
\newlabel{professional-experience-1}{{}{2}{Professional Experience}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teaching}{2}{section*.3}\protected@file@percent }
\newlabel{teaching-1}{{}{2}{Teaching}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Research}{2}{section*.3}\protected@file@percent }
\newlabel{research-1}{{}{2}{Research}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software Development}{2}{section*.3}\protected@file@percent }
\newlabel{software-development-1}{{}{2}{Software Development}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mentorship}{3}{section*.3}\protected@file@percent }
\newlabel{mentorship-1}{{}{3}{Mentorship}{section*.3}{}}
\gdef \@abspage@last{3}
